# guizmo-OpenSimulator
Guizmo-OpenSimulator are a version of OpenSimulator optimized.
Just compile it and enjoy

Thanks you
<<<<<<< HEAD
=======

# ( working very well in the lasted .net and mono 5.8.0.X )
# Compiling OpenSim guizmo

Please see BUILDING.md if you downloaded a source distribution and 
need to build OpenSim before running it.

# Running OpenSim on Windows

You will need .NET 4.0 installed to run OpenSimulator.

We recommend that you run OpenSim from a command prompt on Windows in order
to capture any errors.

To run OpenSim from a command prompt

 * cd to the bin/ directory where you unpacked OpenSim
 * run OpenSim.exe

Now see the "Configuring OpenSim" section

# Running OpenSim on Linux

You will need Mono >= 2.10.8.1 to run OpenSimulator.  On some Linux distributions you
may need to install additional packages.  See http://opensimulator.org/wiki/Dependencies
for more information.

To run OpenSim, from the unpacked distribution type:

 * cd bin
 * mono OpenSim.exe


>>>>>>> origin/guizmo-OpenSimulator
